name: OS Tests

on:
  push:
    branches: [ os-test ]

jobs:
  test-os:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run Tests
      run: |
        ls -la /
        ls /etc
