name: Django CI Testing

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    container:
#      image: docker.pkg.github.com/dennisrasey/django-helloapp/django-helloapp:dockerfile

    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.5]
        #python-version: [3.6, 3.7, 3.8]

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}

    - name: login to Github registry
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin

    - name: pull image
      run: docker pull python:3.5.9
      #run: docker pull docker.pkg.github.com/dennisrasey/django-helloapp/django-helloapp:dockerfile

    - name: start image
      run: docker run --name django-helloapp -v $PWD/:/ python:3.5.9 bash

    - name: look around
      run: ls -la /

#    - name: Install Dependencies
#      run: |
#        python -m pip install --upgrade pip
#        pip install -r requirements.txt

#    - name: Run manage test
#      run: |
#        python manage.py test

#    - name: run flake test
#      run: |
#        flake8 . --conf=setup.cfg






